<!DOCTYPE html>
<html>
  <head>
    <title>Safaricom Engineering Summit</title>
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      a {
        color: #55aaff;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: #73A53E;

      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #33342D;
      }

      h1 {
        color: #33342D;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>Welcome to our Safaricom Engineerin Summit</h1>
      <p>Your first CICD pipeline deployed by AWS Elasticbeanstalk is running in the AWS Cloud</p>
      <p>This is a Demo for the Platform as Service</p>
    </div>
    <div class="linksColumn">
      <h2>Are you interested in joining the Safaricom Engineering Community?</h2>
      <ul>
        <li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=B9ukGX1gX0elGA47aZrH0ENO9QxVfG1Bn4UsXbEdI-FUQkVFMDhIRFROT0JERDY2VDRBQVdDWUFPRC4u">Safaricom Developer Community</a></li>
        <li><a href="https://domains.safaricom.co.ke/">Safaricom Cloud Services</a></li>
        <li><a href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/Welcome.html">Getting started with AWS Elastic Beanstalk</a></li>
      </ul>
    </div>
  </body>
</html>
